# rocommunity public 10.143.20.0/24
# disk /
# disk /home/projects
# disk /home/backups

# Mappings between community strings and security names
#           security name   source mask     community id

com2sec LocalNet    	127.0.0.1            public
com2sec ServerNet       10.143.20.0/24       public


# Mappings between security names and group names
#       	group name      security model      security name

group   	ROGroup     		v1           	ServerNet
group   	ROGroup    			v2c           	ServerNet
# group   	ROGroup				v3				roadmin


# View definitions
#       view name       included/excluded   		subtree
#view    systemview    		included   			.1.3.6.1.2.1.1
#view    systemview    		included   			.1.3.6.1.2.1.25.1.1
view     all             	included                        .1  80

# Access control directives
#       group name      context     model   	level   	match       	read            write       	notif


access  ROGroup		""	    v1     	noauth		exact		all		none		none
access  ROGroup		""	    v2c		noauth		exact		all		none		none
# access  ROGroup		""	    v3     	priv    	exact       	all             none        	none

dontLogTCPWrappersConnects yes

syslocation  "RO, Iasi DataCenter"
# syscontact  

rouser roadmin
# Allow Systems Management Data Engine SNMP to connect to snmpd using SMUX
smuxpeer .1.3.6.1.4.1.674.10892.1