# 1) Instalam Nginx in VM1 Proxy
# 2) Configuram Nginx pentru a avea un server care asculta pe IP 10.143.20.2 si IP extern (de verificat care este IPul extern al VM1 Proxy) - pagina de test/default
# 3) Vom genera un certificat HTTPS selfsigned pentru IPul VM1 Proxy extern
# 4) Vom configura Nginx sa asculte si HTTPS cu certificatul nou creat; Vom adauga o redirectionare de pe HTTP / -> HTTPS /
Bonus:
# 5) De facut redirect de pe HTTP si HTTPS / pe HTTPS /stagiu
# 6) De facut o pagina web ""hello world"" care sa fie servita atunci cand accesam HTTPS /stagiu - default index page

server {
           		listen 10.143.20.2:443 ssl;
                listen 192.168.121.0:443 ssl;

                server_name yonder_devops.com www.yonder_devops.com;

                location / {
                        root /var/www/yonder_devops.com/html;
                        index index.html;
                        try_files $uri $uri/ =404;
                }

                location /stagiu {
                        root /var/www/yonder_devops.com/html;
                        index stagiu.html;
                        try_files $uri $uri/ =404;
                }

                # certificate
                ssl_certificate      /etc/nginx/ssl/theos.in/self-ssl.crt;
                ssl_certificate_key  /etc/nginx/ssl/theos.in/self-ssl.key;

                # redirect
                rewrite ^/$ https://www.yonder_devops.com/stagiu permanent;
}

server {
           		listen 10.143.20.2:80;
                listen 192.168.121.0:80;

                server_name yonder_devops.com www.yonder_devops.com;

                location / {
                        root /var/www/yonder_devops.com/html;
                        index index.html;
                        try_files $uri $uri/ =404;
                }

                location /stagiu {
                        root /var/www/yonder_devops.com/html/stagiu;
                        index stagiu.html;
                        try_files $uri $uri/ =404;
                }

                
                # redirect
                return 301 https://$server_name$request_uri;
}
