# 1) Instalam Nginx in VM1 Proxy
# 2) Configuram Nginx pentru a avea un server care asculta pe IP 10.143.20.2 si IP extern (de verificat care este IPul extern al VM1 Proxy) - pagina de test/default
# 3) Vom genera un certificat HTTPS selfsigned pentru IPul VM1 Proxy extern
# 4) Vom configura Nginx sa asculte si HTTPS cu certificatul nou creat; Vom adauga o redirectionare de pe HTTP / -> HTTPS /
Bonus:
# 5) De facut redirect de pe HTTP si HTTPS / pe HTTPS /stagiu
# 6) De facut o pagina web ""hello world"" care sa fie servita atunci cand accesam HTTPS /stagiu - default index page



server {
	        listen 10.143.20.2:80;
	        server_name yonder_devops.com www.yonder_devops.com;

	        # redirect
	        return 301 https://$server_name$request_uri;
}

server {
	        listen 10.143.20.2:443 ssl http2;
	        server_name yonder_devops.com www.yonder_devops.com;

	        ssl_certificate      /etc/nginx/ssl/theos.in/self-ssl.crt;
	        ssl_certificate_key  /etc/nginx/ssl/theos.in/self-ssl.key;
			ssl_session_cache shared:SSL:20m;
            ssl_session_timeout 180m;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_prefer_server_ciphers on;
            ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

	        location / {
	            root /var/www/yonder_devops.com/public_html;
	            index index.html index.htm;
	            try_files $uri $uri/ =404;
	        }

	        location /stagiu {
	            root /var/www/yonder_devops.com/public_html;
	            index index.html index.htm;
	            try_files $uri $uri/ =404;
	        }

	        error_page 500 502 503 504 /50x.html;
	        location = /50x.html {
	            root html;
	        }
}